<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://juraasic-sphere.netlify.app/pngegg.png"/>
    <title>DinoDen</title>
    <style>
         @font-face {
            font-family: myfont;
            src: url(MadLines.ttf);
        }

        @font-face {
            font-family: myfont1;
            src: url(DeadBitch-Regular.ttf);
        }

         .denheading{
            background-image: linear-gradient(to bottom, #20fc03 , rgb(0, 0, 0));
            height: 400px;
            margin-top: 0px;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: #20fc03;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #20fc03;
        color: black;
        border-radius: 10px;
        }

        .active {
        background-color: #ff0000;
        }
        
        #GFG {
            color: #20fc03;
            font-family: myfont;
            font-size: 30px;
            border: #20fc03 2px solid;
            border-left-color: transparent ;
            border-right-color: transparent ;
        }

        #GFH {
            color: #20fc03;
            font-size: large;
            margin-top: 0px;
            font-size: 30px;
            border: #20fc03 2px solid;
            border-left-color: transparent ;
            border-right-color: transparent ;
        }

        .vids{
        margin-top: 0px;
        background-color: #000000;
        overflow: auto;
        white-space: nowrap;
        padding: 15px;
        }

        #vid1{
            border: #20fc03 2px solid;
            border-radius: 10px;
            padding: auto;
            padding-bottom: 150px;
            margin: auto;
        }

        #vid2{
            border: #20fc03 2px solid;
            border-radius: 10px;
            padding: auto;
            padding-bottom: 150px;
            margin: auto;
        }
    </style>
</head>
<body style="background-color: black;">
    <marquee width="100%" id="GFG">
        Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World Jurassic World
    </marquee>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="facts.html">DinoScope</a></li>
        <li><a href="fossil.html">Dinos-ORE</a></li>
        <li><a href="dinoden.html" class="den-icon">Dino Den</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>

    <div class="denheading" >
        <h1 class="page-name" style="color: #000000; text-align: center; font-size: 200px; font-family: myfont; margin-top: 20px;">Dino Den</h1>
    </div>
    <h1 class="page-name" style="color: #20fc03; text-align: center; font-size: 80px; font-family: myfont; margin-top: 20px;">Explore</h1>
    <h3 class="page-name" style="color: #20fc03; text-align: center; font-size: 150px; font-family: myfont1; margin-top: 120px; margin-bottom: 0px;">Dive in </h3>
    
    <marquee width="100%" id="GFH">
        Watch and experience all the thrill, adventure and be a part of DINO CLAN !!!
    </marquee>
    <div class="vids" style="background-image: url('output-onlinepngtools.png.jpg')"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zjhCB_OjIPs?si=Hmsl0V9lGB95RJNm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EhdvHjJGknA?si=zbS1N6rZZLYK99qz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DkzoFU4jFHg?si=qU5RhWzn3Zq9RF2R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>
